C:\Users\123\source\repos\lab3\lab3\obj\Debug\netcoreapp3.1\lab3.csprojAssemblyReference.cache
C:\Users\123\source\repos\lab3\lab3\obj\Debug\netcoreapp3.1\lab3.AssemblyInfoInputs.cache
C:\Users\123\source\repos\lab3\lab3\obj\Debug\netcoreapp3.1\lab3.AssemblyInfo.cs
C:\Users\123\source\repos\lab3\lab3\obj\Debug\netcoreapp3.1\lab3.csproj.CoreCompileInputs.cache
C:\Users\123\source\repos\lab3\lab3\bin\Debug\netcoreapp3.1\lab3.deps.json
C:\Users\123\source\repos\lab3\lab3\bin\Debug\netcoreapp3.1\lab3.dll
C:\Users\123\source\repos\lab3\lab3\bin\Debug\netcoreapp3.1\lab3.pdb
C:\Users\123\source\repos\lab3\lab3\obj\Debug\netcoreapp3.1\lab3.dll
C:\Users\123\source\repos\lab3\lab3\obj\Debug\netcoreapp3.1\lab3.pdb
C:\Users\cheka\Desktop\QA\lab3\lab3\bin\Debug\netcoreapp3.1\lab3.deps.json
C:\Users\cheka\Desktop\QA\lab3\lab3\bin\Debug\netcoreapp3.1\lab3.dll
C:\Users\cheka\Desktop\QA\lab3\lab3\bin\Debug\netcoreapp3.1\lab3.pdb
C:\Users\cheka\Desktop\QA\lab3\lab3\obj\Debug\netcoreapp3.1\lab3.csprojAssemblyReference.cache
C:\Users\cheka\Desktop\QA\lab3\lab3\obj\Debug\netcoreapp3.1\lab3.AssemblyInfoInputs.cache
C:\Users\cheka\Desktop\QA\lab3\lab3\obj\Debug\netcoreapp3.1\lab3.AssemblyInfo.cs
C:\Users\cheka\Desktop\QA\lab3\lab3\obj\Debug\netcoreapp3.1\lab3.csproj.CoreCompileInputs.cache
C:\Users\cheka\Desktop\QA\lab3\lab3\obj\Debug\netcoreapp3.1\lab3.dll
C:\Users\cheka\Desktop\QA\lab3\lab3\obj\Debug\netcoreapp3.1\lab3.pdb
